<!DOCTYPE html>
<html>

<head>
    <title>Sunny Site</title>
</head>

<body>
    <p style="font-size: 30px">Hello. I'm a. goodd boy</p>
    <img id="sunny-img" style="max-width: 30%" src="./sunny.jpeg" onclick="showSillyFace()"/>
    <p>miao!</p>
<p> Bau! </p>
    <script>
    var flag = false;
    function showSillyFace() {
        if(!flag) {
            document.getElementById('sunny-img').setAttribute('src', 'sillysunny.jpeg');
            flag = true;
        } else {
            document.getElementById('sunny-img').setAttribute('src', 'sunny.jpeg');
            flag = false;
        }
    }
    </script>
</body>


</html>
